<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/esmp/model/xsd1' i='1' v='1.0.0'/>
<M c='1' q='XSD1.XsdComplexTypeDefinition' i='469C6D4001D5DA3CD6A340A7386DB365661C1178' ova='attributes'/>
<M c='1' q='XSD1.XsdModelGroup' i='469C6D4007F20F8124A0489617CEAAA4FC3F33B2' ova='attributes'/>
<M c='1' q='XSD1.ElementDeclarationsForSchema' i='469C6D400C4DCDF84560411F368FD039C03CB967' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.XsdSchemaDocument' i='469C6D402172D8D944DF4AAE11EDBA7FA5E4BC95' ova='attributes'/>
<M c='1' q='XSD1.TypeDefinitionForElementDeclaration' i='469C6D40336985B2134640A40FFEE35867EBBE13' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.XsdParticle' i='469C6D4085546763E30A4AD433C8EC4CA6CDE116' ova='attributes'/>
<M c='1' q='XSD1.XsdElementDeclaration' i='469C6D4087FB3855FECB4BED2DC9DDBA2FA3696D' ova='attributes'/>
<M c='1' q='XSD1.TypeDefinitionsForSchema' i='469C6D408A6373D35BB942C41354D9B93371299B' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.ContentForParticle' i='469C6D4098BBD57540A74F522A7BCCBAA2B5A8C3' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.ContentForComplexTypeDefinition' i='469C6D40ABCACE61F92C445C0CBA9A980D1E9C13' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.ParticlesForModelGroup' i='469C6D40CAFF0A17CA644BB2119F9A4BE480C258' se='0' ce='0' oe='1'/>
<M c='1' q='XSD1.BaseTypeDefinitionForComplexTypeDefinition' i='469C6D40DE39D6DC759E49DD25E18652EE32DB38' se='0' ce='-1' oe='-1'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E046953091E95007D2EC11EB9CB100FFE397C6B5' namespace='urn:KFC_I_SYSTEMA:entrada:tiempo' name='src/wsdl/Tiempo_Out.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E046953091E9B315D2EC11EBB5DC00FFE397C6B5' namespace='urn:KFC_I_SYSTEMA:entrada:tiempo' name='TiempoRes' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091EA3EE5D2EC11EBAE5000FFE397C6B5' namespace='' name='name' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091EA3EE6D2EC11EBA5CA00FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091EAC7E0D2EC11EB822400FFE397C6B5' namespace='' name='region' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091EAC7E1D2EC11EB9EB000FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091EADCE0D2EC11EBAEED00FFE397C6B5' namespace='' name='country' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091ECBF45D2EC11EB803600FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091EEFF27D2EC11EBC20900FFE397C6B5' namespace='' name='lat' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091EF5E97D2EC11EB8A5B00FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091EF92C0D2EC11EBCA2B00FFE397C6B5' namespace='' name='lon' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091EFD0DED2EC11EBCF3A00FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091EFD0DFD2EC11EB9EF800FFE397C6B5' namespace='' name='temp_c' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F0920FD2EC11EBC4E300FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091F0D1C4D2EC11EB88F300FFE397C6B5' namespace='' name='temp_f' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F0D1C5D2EC11EB867200FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091F0D1C6D2EC11EBB1AC00FFE397C6B5' namespace='' name='wind_mph' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F0D1C7D2EC11EB82FB00FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091F1680FD2EC11EB810A00FFE397C6B5' namespace='' name='precip_mm' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F18B32D2EC11EB91CD00FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091F18B33D2EC11EBBFDC00FFE397C6B5' namespace='' name='humidity' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F21646D2EC11EB8CE500FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F23756D2EC11EBA17700FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E046953091F3CF0AD2EC11EBB1E900FFE397C6B5' namespace='urn:KFC_I_SYSTEMA:entrada:tiempo' name='TiempoReq' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E046953091F4150DD2EC11EBBD3C00FFE397C6B5' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091F4150ED2EC11EBB1F100FFE397C6B5' namespace='' name='Ciudad' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F43D63D2EC11EB993000FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E046953091F50D29D2EC11EBB2F000FFE397C6B5' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091F5D695D2EC11EBA0CF00FFE397C6B5' namespace='urn:KFC_I_SYSTEMA:entrada:tiempo' name='TiempoRequest' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E046953091F6C1F6D2EC11EB9FC500FFE397C6B5' namespace='urn:KFC_I_SYSTEMA:entrada:tiempo' name='TiempoResponse' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.ElementDeclarationsForSchema c='1'>
<L f='E046953091E95007D2EC11EB9CB100FFE397C6B5' s='E046953091F5D695D2EC11EBA0CF00FFE397C6B5'/>
<L f='E046953091E95007D2EC11EB9CB100FFE397C6B5' s='E046953091F6C1F6D2EC11EB9FC500FFE397C6B5'/>
</XSD1.ElementDeclarationsForSchema>
<XSD1.TypeDefinitionForElementDeclaration c='1'>
<L f='E046953091EA3EE5D2EC11EBAE5000FFE397C6B5' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E046953091EAC7E0D2EC11EB822400FFE397C6B5' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E046953091EADCE0D2EC11EBAEED00FFE397C6B5' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E046953091EEFF27D2EC11EBC20900FFE397C6B5' s='local:4743E048A5B3AFE8980411DCC6BD0011252E548A'/>
<L f='E046953091EF92C0D2EC11EBCA2B00FFE397C6B5' s='local:4743E048A5B3AFE8980411DCC6BD0011252E548A'/>
<L f='E046953091EFD0DFD2EC11EB9EF800FFE397C6B5' s='local:4743E048A5B3AFE8980411DCC6BD0011252E548A'/>
<L f='E046953091F0D1C4D2EC11EB88F300FFE397C6B5' s='local:4743E048A5B3AFE8980411DCC6BD0011252E548A'/>
<L f='E046953091F0D1C6D2EC11EBB1AC00FFE397C6B5' s='local:4743E048A5B3AFE8980411DCC6BD0011252E548A'/>
<L f='E046953091F1680FD2EC11EB810A00FFE397C6B5' s='local:4743E048A5B3AFE8980411DCC6BD0011252E548A'/>
<L f='E046953091F18B33D2EC11EBBFDC00FFE397C6B5' s='local:4743E048A5B3AFE8980411DCC6BD0011252E548A'/>
<L f='E046953091F4150ED2EC11EBB1F100FFE397C6B5' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E046953091F5D695D2EC11EBA0CF00FFE397C6B5' s='E046953091F3CF0AD2EC11EBB1E900FFE397C6B5'/>
<L f='E046953091F6C1F6D2EC11EB9FC500FFE397C6B5' s='E046953091E9B315D2EC11EBB5DC00FFE397C6B5'/>
</XSD1.TypeDefinitionForElementDeclaration>
<XSD1.TypeDefinitionsForSchema c='1'>
<L f='E046953091E95007D2EC11EB9CB100FFE397C6B5' s='E046953091E9B315D2EC11EBB5DC00FFE397C6B5'/>
<L f='E046953091E95007D2EC11EB9CB100FFE397C6B5' s='E046953091F3CF0AD2EC11EBB1E900FFE397C6B5'/>
</XSD1.TypeDefinitionsForSchema>
<XSD1.ContentForParticle c='1'>
<L f='E046953091EA3EE6D2EC11EBA5CA00FFE397C6B5' s='E046953091EA3EE5D2EC11EBAE5000FFE397C6B5'/>
<L f='E046953091EAC7E1D2EC11EB9EB000FFE397C6B5' s='E046953091EAC7E0D2EC11EB822400FFE397C6B5'/>
<L f='E046953091ECBF45D2EC11EB803600FFE397C6B5' s='E046953091EADCE0D2EC11EBAEED00FFE397C6B5'/>
<L f='E046953091EF5E97D2EC11EB8A5B00FFE397C6B5' s='E046953091EEFF27D2EC11EBC20900FFE397C6B5'/>
<L f='E046953091EFD0DED2EC11EBCF3A00FFE397C6B5' s='E046953091EF92C0D2EC11EBCA2B00FFE397C6B5'/>
<L f='E046953091F0920FD2EC11EBC4E300FFE397C6B5' s='E046953091EFD0DFD2EC11EB9EF800FFE397C6B5'/>
<L f='E046953091F0D1C5D2EC11EB867200FFE397C6B5' s='E046953091F0D1C4D2EC11EB88F300FFE397C6B5'/>
<L f='E046953091F0D1C7D2EC11EB82FB00FFE397C6B5' s='E046953091F0D1C6D2EC11EBB1AC00FFE397C6B5'/>
<L f='E046953091F18B32D2EC11EB91CD00FFE397C6B5' s='E046953091F1680FD2EC11EB810A00FFE397C6B5'/>
<L f='E046953091F21646D2EC11EB8CE500FFE397C6B5' s='E046953091F18B33D2EC11EBBFDC00FFE397C6B5'/>
<L f='E046953091F23756D2EC11EBA17700FFE397C6B5' s='E046953091EA3EE4D2EC11EBB56400FFE397C6B5'/>
<L f='E046953091F43D63D2EC11EB993000FFE397C6B5' s='E046953091F4150ED2EC11EBB1F100FFE397C6B5'/>
<L f='E046953091F50D29D2EC11EBB2F000FFE397C6B5' s='E046953091F4150DD2EC11EBBD3C00FFE397C6B5'/>
</XSD1.ContentForParticle>
<XSD1.ContentForComplexTypeDefinition c='1'>
<L f='E046953091E9B315D2EC11EBB5DC00FFE397C6B5' s='E046953091F23756D2EC11EBA17700FFE397C6B5'/>
<L f='E046953091F3CF0AD2EC11EBB1E900FFE397C6B5' s='E046953091F50D29D2EC11EBB2F000FFE397C6B5'/>
</XSD1.ContentForComplexTypeDefinition>
<XSD1.ParticlesForModelGroup c='1'>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091EA3EE6D2EC11EBA5CA00FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091EAC7E1D2EC11EB9EB000FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091ECBF45D2EC11EB803600FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091EF5E97D2EC11EB8A5B00FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091EFD0DED2EC11EBCF3A00FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091F0920FD2EC11EBC4E300FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091F0D1C5D2EC11EB867200FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091F0D1C7D2EC11EB82FB00FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091F18B32D2EC11EB91CD00FFE397C6B5'/>
<L f='E046953091EA3EE4D2EC11EBB56400FFE397C6B5' s='E046953091F21646D2EC11EB8CE500FFE397C6B5'/>
<L f='E046953091F4150DD2EC11EBBD3C00FFE397C6B5' s='E046953091F43D63D2EC11EB993000FFE397C6B5'/>
</XSD1.ParticlesForModelGroup>
<XSD1.BaseTypeDefinitionForComplexTypeDefinition c='1'>
<L f='E046953091E9B315D2EC11EBB5DC00FFE397C6B5' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E046953091F3CF0AD2EC11EBB1E900FFE397C6B5' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
</XSD1.BaseTypeDefinitionForComplexTypeDefinition>
</Partition>
