<?xml version="1.0" encoding="UTF-8"?>
<ruleset activatehigherpriorityrule="true" aliasname="demo.sap.com~bpm3" effectivedate="Always" expirationdate="" groupingreason="" guid="E08DD245B8B83691D3B611EBA98B00FFE397C6B5" isreusable="false" mainflowguid="" mainflowname="" name="RuleTest" persistent="false" projectname="demo.sap.com~bpm3" type="SimpleRuleset" varaliasname="RuleTest" version="1">
  <actionrule creationdate="" effectivedate="Always" expirationdate="" guid="AR271e1c0dd3b711ebc6d800ffe397c6b5" history="" name="RuleClima" priority="medium" status="active" updatedate="">
    <simplefact comparator="Equals">
      <lvalue>
        <simpleexp closebracket="0" javatype="java.lang.Boolean" openbracket="0" operator="">
          <reference class="java.lang.Boolean" method="TRUE" static="true"/>
        </simpleexp>
      </lvalue>
      <rvalue>
        <simpleexp closebracket="0" javatype="java.lang.Boolean" openbracket="0" operator="">
          <reference class="java.lang.Boolean" method="TRUE" static="true"/>
        </simpleexp>
      </rvalue>
    </simplefact>
    <refaction refid="DTd93c4fbed3b611eb9c7b00ffe397c6b5" refname="New" type="Evaluate-DecisionTable"/>
    <effectivedateandtime/>
  </actionrule>
  <decisiontable comments="" guid="DTd93c4fbed3b611eb9c7b00ffe397c6b5" name="New">
    <conditionstub comments="" conditionstubtype="regular" id="CSd93aee9bd3b611eb9cc000ffe397c6b5" name="" type="java.lang.String">
      <lvalue>
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <xmlreference elemname="ns25:arg1" methodname="getValue" propname="" returntype="java.lang.String" schemaname="arg1Schema" xpath="ns25:arg1"/>
        </simpleexp>
      </lvalue>
      <cv id="CVe6f09d0fd3b611ebbd0500ffe397c6b5">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="Noche"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVf1bb6139d3b611eb8a6d00ffe397c6b5">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="Dia"/>
          </simpleexp>
        </sre>
      </cv>
    </conditionstub>
    <conditionstub comments="" conditionstubtype="regular" id="CSd93c4fbbd3b611eb874200ffe397c6b5" name="" type="java.lang.String">
      <lvalue>
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <xmlreference elemname="ns25:arg2" methodname="getValue" propname="" returntype="java.lang.String" schemaname="arg2Schema" xpath="ns25:arg2"/>
        </simpleexp>
      </lvalue>
      <cv id="CVeaefb1f6d3b611ebae6f00ffe397c6b5">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="Lluvia"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVfcf6c3b1d3b611ebaac900ffe397c6b5">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="Sol"/>
          </simpleexp>
        </sre>
      </cv>
    </conditionstub>
    <actionstub actionstubtype="regular" comments="" id="ASd93c4fbdd3b611eba1ac00ffe397c6b5" name="">
      <xmlaction elemname="ns25:res" methodname="setValue" propname="" returntype="void" schemaname="resSchema" type="evaluate" xpath="ns25:res">
        <argument isGenericsArg="false" isVarArg="false" name="" type="java.lang.String">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value=""/>
          </simpleexp>
        </argument>
      </xmlaction>
      <av ce-id-refs="CVe6f09d0fd3b611ebbd0500ffe397c6b5,CVeaefb1f6d3b611ebae6f00ffe397c6b5" id="AVec5a5d24d3b611ebb7e000ffe397c6b5">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="Carro"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVf1bb6139d3b611eb8a6d00ffe397c6b5,CVeaefb1f6d3b611ebae6f00ffe397c6b5" id="AVf1bb613ad3b611ebcd3900ffe397c6b5">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="Carro"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVe6f09d0fd3b611ebbd0500ffe397c6b5,CVfcf6c3b1d3b611ebaac900ffe397c6b5" id="AVfcf6c3b2d3b611ebad5100ffe397c6b5">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="Bus"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVf1bb6139d3b611eb8a6d00ffe397c6b5,CVfcf6c3b1d3b611ebaac900ffe397c6b5" id="AV004a72a0d3b711eba68700ffe397c6b5">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="Caminar"/>
        </simpleexp>
      </av>
    </actionstub>
    <tablelayout>
      <conditionstub-layout stub-id="CSd93aee9bd3b611eb9cc000ffe397c6b5" type="vertical" width="100">
        <cell ref-id="CVe6f09d0fd3b611ebbd0500ffe397c6b5" span="2"/>
        <cell ref-id="" span="-1"/>
        <cell ref-id="CVf1bb6139d3b611eb8a6d00ffe397c6b5" span="2"/>
        <cell ref-id="" span="-1"/>
      </conditionstub-layout>
      <conditionstub-layout stub-id="CSd93c4fbbd3b611eb874200ffe397c6b5" type="vertical" width="100">
        <cell ref-id="CVeaefb1f6d3b611ebae6f00ffe397c6b5" span="1"/>
        <cell ref-id="CVfcf6c3b1d3b611ebaac900ffe397c6b5" span="1"/>
        <cell ref-id="CVeaefb1f6d3b611ebae6f00ffe397c6b5" span="1"/>
        <cell ref-id="CVfcf6c3b1d3b611ebaac900ffe397c6b5" span="1"/>
      </conditionstub-layout>
      <actionstub-layout stub-id="ASd93c4fbdd3b611eba1ac00ffe397c6b5" width="100"/>
    </tablelayout>
    <propertyset>
      <property name="ReturnMultipleMatch" value="false"/>
      <property name="RowsAreMutuallyExclusive" value="true"/>
    </propertyset>
  </decisiontable>
  <propertyset>
    <property name="EnableStrictTypeChecking" value="no"/>
  </propertyset>
  <rulesetfunctionsignature namespaceuri="demo.sap.com/bpm3">
    <parameter javatype="" localname="string" multiple="false" name="arg1" namespaceuri="http://www.w3.org/2001/XMLSchema"/>
    <parameter javatype="" localname="string" multiple="false" name="arg2" namespaceuri="http://www.w3.org/2001/XMLSchema"/>
    <parameter javatype="" localname="string" multiple="false" name="res" namespaceuri="http://www.w3.org/2001/XMLSchema"/>
    <result inputparametername="res" javatype="" localname="string" multiple="false" namespaceuri="http://www.w3.org/2001/XMLSchema"/>
    <propertyset/>
  </rulesetfunctionsignature>
  <reusedresources/>
</ruleset>