<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E016575CE49FFFC3C59211EB9196025041000001' name='Business or Technical User' type='BUSINESS_OR_TECHNICAL_USER'>
<displayName maxWidth='120' originalText='Business or Technical User' resType='label' translate='false' transUnitId='E49FFFC2C59211EB8E16025041000001' resName='Business or Technical User.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation with technical or business user authentication.' resType='description' translate='false' transUnitId='E49FFFC1C59211EBB681025041000001' resName='Business or Technical User.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
