<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/esmp/model/xsd1' i='1' v='1.0.0'/>
<M c='1' q='XSD1.XsdComplexTypeDefinition' i='469C6D4001D5DA3CD6A340A7386DB365661C1178' ova='attributes'/>
<M c='1' q='XSD1.XsdModelGroup' i='469C6D4007F20F8124A0489617CEAAA4FC3F33B2' ova='attributes'/>
<M c='1' q='XSD1.ElementDeclarationsForSchema' i='469C6D400C4DCDF84560411F368FD039C03CB967' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.XsdSchemaDocument' i='469C6D402172D8D944DF4AAE11EDBA7FA5E4BC95' ova='attributes'/>
<M c='1' q='XSD1.TypeDefinitionForElementDeclaration' i='469C6D40336985B2134640A40FFEE35867EBBE13' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.XsdParticle' i='469C6D4085546763E30A4AD433C8EC4CA6CDE116' ova='attributes'/>
<M c='1' q='XSD1.XsdElementDeclaration' i='469C6D4087FB3855FECB4BED2DC9DDBA2FA3696D' ova='attributes'/>
<M c='1' q='XSD1.TypeDefinitionsForSchema' i='469C6D408A6373D35BB942C41354D9B93371299B' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.ContentForParticle' i='469C6D4098BBD57540A74F522A7BCCBAA2B5A8C3' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.ContentForComplexTypeDefinition' i='469C6D40ABCACE61F92C445C0CBA9A980D1E9C13' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.ParticlesForModelGroup' i='469C6D40CAFF0A17CA644BB2119F9A4BE480C258' se='0' ce='0' oe='1'/>
<M c='1' q='XSD1.BaseTypeDefinitionForComplexTypeDefinition' i='469C6D40DE39D6DC759E49DD25E18652EE32DB38' se='0' ce='-1' oe='-1'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E05CE2FC3F88C751C7F011EBBB4F025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='src/wsdl/Calc_Out.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E05CE2FC3F88C752C7F011EB8D73025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcReq' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E05CE2FC3F8B30A7C7F011EB9CFF025041000001' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FC3F8B30A8C7F011EBC8E7025041000001' namespace='' name='A' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FC3F8B30A9C7F011EB9EDE025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FC3F8B30AAC7F011EB9B69025041000001' namespace='' name='B' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FC3F8B30ABC7F011EBCF77025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FC3F8B30ACC7F011EB8663025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E05CE2FC3F8B30ADC7F011EBA087025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcRes' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E05CE2FC3F8B30AEC7F011EBCC75025041000001' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FC3F8B30AFC7F011EBB974025041000001' namespace='' name='Result' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FC3F8DA4BFC7F011EB8FF8025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FC3F8DA4C0C7F011EB9104025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FC3F8DA4C1C7F011EBB05D025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcResponse' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FC3F8DA4C2C7F011EB9321025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcAddRequest' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FC3F8DA4C3C7F011EB9112025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcSubRequest' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E05CE2FCC7092C24C7EF11EBAEB3025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='src/wsdl/CalcBPM_In.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E05CE2FCC70DE6AAC7EF11EBB361025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcBPMRes' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E05CE2FCC71524EDC7EF11EB9A4A025041000001' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FCC71764F0C7EF11EBC228025041000001' namespace='' name='ResultAdd' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FCC71764F1C7EF11EBB7A0025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FCC71764F2C7EF11EBA726025041000001' namespace='' name='ResultSub' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FCC71764F3C7EF11EB8D23025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FCC71764F4C7EF11EBAF21025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E05CE2FCC719D27AC7EF11EB8EBB025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcBPM' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E05CE2FCC719D27BC7EF11EB9E8C025041000001' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FCC719D27CC7EF11EB8F96025041000001' namespace='' name='Oper1' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FCC719D27DC7EF11EB86BF025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FCC719D27EC7EF11EBA561025041000001' namespace='' name='Oper2' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FCC719D27FC7EF11EBA03F025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E05CE2FCC719D280C7EF11EB92ED025041000001' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FCC719D281C7EF11EB8CCC025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcBPMResponse' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E05CE2FCC71C27DAC7EF11EBC9A4025041000001' namespace='urn:KFC_I_SYSTEM_C01_CALCULATOR:test:calc:bpm' name='CalcBPMRequest' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.ElementDeclarationsForSchema c='1'>
<L f='E05CE2FC3F88C751C7F011EBBB4F025041000001' s='E05CE2FC3F8DA4C1C7F011EBB05D025041000001'/>
<L f='E05CE2FC3F88C751C7F011EBBB4F025041000001' s='E05CE2FC3F8DA4C2C7F011EB9321025041000001'/>
<L f='E05CE2FC3F88C751C7F011EBBB4F025041000001' s='E05CE2FC3F8DA4C3C7F011EB9112025041000001'/>
<L f='E05CE2FCC7092C24C7EF11EBAEB3025041000001' s='E05CE2FCC719D281C7EF11EB8CCC025041000001'/>
<L f='E05CE2FCC7092C24C7EF11EBAEB3025041000001' s='E05CE2FCC71C27DAC7EF11EBC9A4025041000001'/>
</XSD1.ElementDeclarationsForSchema>
<XSD1.TypeDefinitionForElementDeclaration c='1'>
<L f='E05CE2FC3F8B30A8C7F011EBC8E7025041000001' s='local:4743E048A5DE6962980411DC98C90011252E548A'/>
<L f='E05CE2FC3F8B30AAC7F011EB9B69025041000001' s='local:4743E048A5DE6962980411DC98C90011252E548A'/>
<L f='E05CE2FC3F8B30AFC7F011EBB974025041000001' s='local:4743E048A5DE6962980411DC98C90011252E548A'/>
<L f='E05CE2FC3F8DA4C1C7F011EBB05D025041000001' s='E05CE2FC3F8B30ADC7F011EBA087025041000001'/>
<L f='E05CE2FC3F8DA4C2C7F011EB9321025041000001' s='E05CE2FC3F88C752C7F011EB8D73025041000001'/>
<L f='E05CE2FC3F8DA4C3C7F011EB9112025041000001' s='E05CE2FC3F88C752C7F011EB8D73025041000001'/>
<L f='E05CE2FCC71764F0C7EF11EBC228025041000001' s='local:4743E048A5DE6962980411DC98C90011252E548A'/>
<L f='E05CE2FCC71764F2C7EF11EBA726025041000001' s='local:4743E048A5DE6962980411DC98C90011252E548A'/>
<L f='E05CE2FCC719D27CC7EF11EB8F96025041000001' s='local:4743E048A5DE6962980411DC98C90011252E548A'/>
<L f='E05CE2FCC719D27EC7EF11EBA561025041000001' s='local:4743E048A5DE6962980411DC98C90011252E548A'/>
<L f='E05CE2FCC719D281C7EF11EB8CCC025041000001' s='E05CE2FCC70DE6AAC7EF11EBB361025041000001'/>
<L f='E05CE2FCC71C27DAC7EF11EBC9A4025041000001' s='E05CE2FCC719D27AC7EF11EB8EBB025041000001'/>
</XSD1.TypeDefinitionForElementDeclaration>
<XSD1.TypeDefinitionsForSchema c='1'>
<L f='E05CE2FC3F88C751C7F011EBBB4F025041000001' s='E05CE2FC3F88C752C7F011EB8D73025041000001'/>
<L f='E05CE2FC3F88C751C7F011EBBB4F025041000001' s='E05CE2FC3F8B30ADC7F011EBA087025041000001'/>
<L f='E05CE2FCC7092C24C7EF11EBAEB3025041000001' s='E05CE2FCC70DE6AAC7EF11EBB361025041000001'/>
<L f='E05CE2FCC7092C24C7EF11EBAEB3025041000001' s='E05CE2FCC719D27AC7EF11EB8EBB025041000001'/>
</XSD1.TypeDefinitionsForSchema>
<XSD1.ContentForParticle c='1'>
<L f='E05CE2FC3F8B30A9C7F011EB9EDE025041000001' s='E05CE2FC3F8B30A8C7F011EBC8E7025041000001'/>
<L f='E05CE2FC3F8B30ABC7F011EBCF77025041000001' s='E05CE2FC3F8B30AAC7F011EB9B69025041000001'/>
<L f='E05CE2FC3F8B30ACC7F011EB8663025041000001' s='E05CE2FC3F8B30A7C7F011EB9CFF025041000001'/>
<L f='E05CE2FC3F8DA4BFC7F011EB8FF8025041000001' s='E05CE2FC3F8B30AFC7F011EBB974025041000001'/>
<L f='E05CE2FC3F8DA4C0C7F011EB9104025041000001' s='E05CE2FC3F8B30AEC7F011EBCC75025041000001'/>
<L f='E05CE2FCC71764F1C7EF11EBB7A0025041000001' s='E05CE2FCC71764F0C7EF11EBC228025041000001'/>
<L f='E05CE2FCC71764F3C7EF11EB8D23025041000001' s='E05CE2FCC71764F2C7EF11EBA726025041000001'/>
<L f='E05CE2FCC71764F4C7EF11EBAF21025041000001' s='E05CE2FCC71524EDC7EF11EB9A4A025041000001'/>
<L f='E05CE2FCC719D27DC7EF11EB86BF025041000001' s='E05CE2FCC719D27CC7EF11EB8F96025041000001'/>
<L f='E05CE2FCC719D27FC7EF11EBA03F025041000001' s='E05CE2FCC719D27EC7EF11EBA561025041000001'/>
<L f='E05CE2FCC719D280C7EF11EB92ED025041000001' s='E05CE2FCC719D27BC7EF11EB9E8C025041000001'/>
</XSD1.ContentForParticle>
<XSD1.ContentForComplexTypeDefinition c='1'>
<L f='E05CE2FC3F88C752C7F011EB8D73025041000001' s='E05CE2FC3F8B30ACC7F011EB8663025041000001'/>
<L f='E05CE2FC3F8B30ADC7F011EBA087025041000001' s='E05CE2FC3F8DA4C0C7F011EB9104025041000001'/>
<L f='E05CE2FCC70DE6AAC7EF11EBB361025041000001' s='E05CE2FCC71764F4C7EF11EBAF21025041000001'/>
<L f='E05CE2FCC719D27AC7EF11EB8EBB025041000001' s='E05CE2FCC719D280C7EF11EB92ED025041000001'/>
</XSD1.ContentForComplexTypeDefinition>
<XSD1.ParticlesForModelGroup c='1'>
<L f='E05CE2FC3F8B30A7C7F011EB9CFF025041000001' s='E05CE2FC3F8B30A9C7F011EB9EDE025041000001'/>
<L f='E05CE2FC3F8B30A7C7F011EB9CFF025041000001' s='E05CE2FC3F8B30ABC7F011EBCF77025041000001'/>
<L f='E05CE2FC3F8B30AEC7F011EBCC75025041000001' s='E05CE2FC3F8DA4BFC7F011EB8FF8025041000001'/>
<L f='E05CE2FCC71524EDC7EF11EB9A4A025041000001' s='E05CE2FCC71764F1C7EF11EBB7A0025041000001'/>
<L f='E05CE2FCC71524EDC7EF11EB9A4A025041000001' s='E05CE2FCC71764F3C7EF11EB8D23025041000001'/>
<L f='E05CE2FCC719D27BC7EF11EB9E8C025041000001' s='E05CE2FCC719D27DC7EF11EB86BF025041000001'/>
<L f='E05CE2FCC719D27BC7EF11EB9E8C025041000001' s='E05CE2FCC719D27FC7EF11EBA03F025041000001'/>
</XSD1.ParticlesForModelGroup>
<XSD1.BaseTypeDefinitionForComplexTypeDefinition c='1'>
<L f='E05CE2FC3F88C752C7F011EB8D73025041000001' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E05CE2FC3F8B30ADC7F011EBA087025041000001' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E05CE2FCC70DE6AAC7EF11EBB361025041000001' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E05CE2FCC719D27AC7EF11EB8EBB025041000001' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
</XSD1.BaseTypeDefinitionForComplexTypeDefinition>
</Partition>
